<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!---android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout-->
    <com.example.wyb.anti_abuse_refined.TopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/fab_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/05"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20sp"
                android:paddingLeft="140dp"
                android:layout_gravity="right|bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="@dimen/fab_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常"
                android:textSize="40sp"
                />
            <com.example.wyb.anti_abuse_refined.RoundImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="130dp"
                android:layout_gravity="right|bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.wyb.anti_abuse_refined.MyTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="190dp" /> <!---com.example.wyb.anti_abuse_refined.GitHubContributionView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.wyb.anti_abuse_refined.GitHubContributionView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/shadowColor"
        android:layout_gravity="bottom"/>

    <!---com.example.wyb.anti_abuse_refined.TopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="150dp" /-->






</android.support.design.widget.CoordinatorLayout>