<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.example.wyb.anti_abuse_refined.TopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="本月异常次数"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/times_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:text="2/14"
                    android:textSize="24sp" />
            </LinearLayout>

            <com.example.wyb.anti_abuse_refined.RoundImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="right|bottom" />
        </LinearLayout>

        <com.example.wyb.anti_abuse_refined.MyTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!---com.example.wyb.anti_abuse_refined.GitHubContributionView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.wyb.anti_abuse_refined.GitHubContributionView-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>